apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: weave-gitops
  namespace: weave-gitops
spec:
  channel: stable
  name: weave-gitops
  source: community-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic